.service-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4em;
    gap: 1em;
    .service-item{
        padding-left: 2em;
        padding-top: 2em;
        background-color: #f5f5f5;
        padding-bottom: 2em;
        .service-title{
            font-size: 2rem;
            font-weight: 900;
        }
        .service-desc{
            opacity: 60%;
            font-size: 1.4rem;
            padding-top: 1.5em;
        }
    }
    .service-img{
        margin-top: -7em;
        display: grid;
        place-items: center;
        svg{
            max-width: 90%;
        }
    }
}

@media all and(min-width:776px){
    .service-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 8.5em;
        gap:5em;
        margin-left: 2em;
        margin-right: 2em;
        .service-item{
            padding-left: 4em;
            padding-top: 4em;
            background-color: transparent;
            padding-bottom: 0em;
            .service-title{
                font-size: 2.4rem;
            }
        }
        .service-img{
            svg{
                width: 150%;
            }
        }
    }
}