.aboutbg{
    background-color: #f5f5f5;
    margin-top: 4em;
    padding: 2em 1em 1em 1em;
    width: 100%;
    .about-head{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-weight: 700;
        padding: 10px;
        padding-top: 15px;
    }
    .grid-about{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1.5em 0em 2em 0em;
        .grid-img{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            img{
                width: 90%;
                border-radius: 10px;
            }
        }
        .detailed{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            padding: 20px;
            padding-left: 2.5em;
            .follow-more{
                margin-top: 2em;
                position: relative;
                bottom: 0;
                font-size: 1.4em;
                font-weight: 500;
                .icon-href{
                    padding-left: 12px;
                    color: #FF0066;
                    &:hover{
                        color: #602b40;
                    }
                }
            }
            .about-text{
                font-size: 18px;
                font-weight: 400;
                padding: 10px;
                line-height: 1.75;
            }
            ul{
                padding: 10px;
                padding-top: 2em;
                line-height: 1.5;
                li{
                    list-style: circle;
                    padding: 0.4em;
                    a{
                        text-decoration: none;
                        color: #FF0066;
                        font-weight: 600;
                        &:hover{
                            color: #FF0066 !important;                                                        
                        }
                    }
                }
            }
        }
    }
}

@media all and(min-width:886px){
    .aboutbg{
        margin-top: 8.6em;
        .grid-about{
            grid-template-columns: 1fr 1fr;
            margin-top:4em;
            .grid-img{
                img{
                    max-width:80%;
                }
            }
            .detailed{
                justify-content: flex-start;
                padding-left: 0em;
                .about-text{
                    padding: 0em;
                    padding-right: 1em;
                    font-size: 1.6rem;
                    opacity: 65%;
                }
                ul li a{
                    color: black;
                }
            }
        }
    }
}