.aboutbg {
  background-color: #f5f5f5;
  margin-top: 4em;
  padding: 2em 1em 1em 1em;
  width: 100%;
}
.aboutbg .about-head {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  padding: 10px;
  padding-top: 15px;
}
.aboutbg .grid-about {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.5em 0em 2em 0em;
}
.aboutbg .grid-about .grid-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.aboutbg .grid-about .grid-img img {
  width: 90%;
  border-radius: 10px;
}
.aboutbg .grid-about .detailed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 20px;
  padding-left: 2.5em;
}
.aboutbg .grid-about .detailed .follow-more {
  margin-top: 2em;
  position: relative;
  bottom: 0;
  font-size: 1.4em;
  font-weight: 500;
}
.aboutbg .grid-about .detailed .follow-more .icon-href {
  padding-left: 12px;
  color: #FF0066;
}
.aboutbg .grid-about .detailed .follow-more .icon-href:hover {
  color: #602b40;
}
.aboutbg .grid-about .detailed .about-text {
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  line-height: 1.75;
}
.aboutbg .grid-about .detailed ul {
  padding: 10px;
  padding-top: 2em;
  line-height: 1.5;
}
.aboutbg .grid-about .detailed ul li {
  list-style: circle;
  padding: 0.4em;
}
.aboutbg .grid-about .detailed ul li p {
  text-decoration: none;
  color: #FF0066;
  font-weight: 600;
}
.aboutbg .grid-about .detailed ul li p:hover {
  color: #FF0066 !important;
}

sl-dialog {
  color: #FF0066 !important;
}

@media all and (min-width: 886px) {
  .aboutbg {
    margin-top: 8.6em;
  }
  .aboutbg .grid-about {
    grid-template-columns: 1fr 1fr;
    margin-top: 4em;
  }
  .aboutbg .grid-about .grid-img img {
    max-width: 80%;
  }
  .aboutbg .grid-about .detailed {
    justify-content: flex-start;
    padding-left: 0em;
  }
  .aboutbg .grid-about .detailed .about-text {
    padding: 0em;
    padding-right: 1em;
    font-size: 1.6rem;
    opacity: 65%;
  }
  .aboutbg .grid-about .detailed ul li a {
    color: black;
  }
}/*# sourceMappingURL=Details.css.map */