$spacing-left: 8.5em;
$padding-left-small: 1px;


.grid{
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-areas: 'intro-title intro-pic';
    margin-top: 5em;
    width: 100%;
    place-items: center;
}

.intro{
    background-color: transparent;
    grid-area: intro-title;
    color: black;
    padding-left: $spacing-left;
    padding-top: 4em;
    h1{
        font-size: 4.2rem;
        line-height: 1.55;
        font-weight: 750;
        text-align: left;
        align-items: center;
        justify-content: center;

        .hey{
            opacity: 65%;
            position: relative;
            text-shadow: -1px 1px 50px rgba(255,0,102,0.43);
        }
        .name{
            color:#FF0066;
            font-weight: 900;
            font-size: 4.4rem;
            display: inline;
            .block{
                display: inline;
                white-space: wrap;
            }

        }
    }
    .sub-intro{
        color:black;
        opacity: 90%;
        font-size: 1.85rem;
    }
    .intro-button{
        // border-radius: 1200px;
        padding: 15px;
        color: white;
        background-color: #FF0066;
        z-index: 9999;
        outline: none;
        border: 1px solid black;
        font-size: 1.25rem;
        font-weight: bold;
        margin-top: 2em;
        transition: 200ms ease-out;
        transition-delay: 50ms;
        transform-origin: center;
        box-shadow: -3px 11px 39px -26px rgba(255,0,102,0.75);
        -webkit-box-shadow: -3px 11px 39px -26px rgba(255,0,102,0.75);
        -moz-box-shadow: -3px 11px 39px -26px rgba(255,0,102,0.75);
    }
    .intro-button:hover{
        background-color: #FDC6C6;
        color:black;
        box-shadow: -3px 11px 39px -26px #FDC6C6;
        -webkit-box-shadow: -3px 11px 39px -26px #FDC6C6;
        -moz-box-shadow: -3px 11px 39px -26px #FDC6C6;
    }
    .gray-text{
        opacity: 50%;
        font-size: 1.2rem;
        max-width: 24em;
        padding-top: 0.5em;
        line-height: 1.6;
    }
}

.pic{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area:intro-pic;
    img{
        max-width: 200%;
    }
}

@media all and(max-width:1200px){
    .intro h1{
        font-size: 2.6rem;
        .name{
            font-size: 2.8rem;
        }

    }
    .intro{
        padding-left: 6em;
        .gray-text{
            font-size: 1rem;
        }
    }
    .pic img{
        max-width: 100%;
    }
}

@media all and (max-width:900px){
    .grid{
        margin-top: -4em;
        grid-template-areas: 'intro-title' 'intro-pic';
    }
    .pic{
        grid-area: intro-title;
        padding-top: 0.5em;
        margin-bottom:-5em
    }
    .intro{
        grid-area:intro-pic;
        padding-left: 6em;
        padding-right: 3.5em;
        padding-top:0em;
    }
}

@media all and (max-width:500px){
    .pic img{
        max-width: 100%;
        margin-left: 2em;
    }
    .intro{
        padding-left: 4em;
    }
    .intro{
        h1{
            font-size: 2.2rem;
            .name{
                font-size: 2.5rem;
            }
        }
        .gray-text{
            font-size: 1rem;
        }
        .intro-button{
            font-size: 1rem;
            padding: 10px;
        }
    } 

}