.grid {
  display: grid;
  grid-template-areas: "intro-title intro-pic";
  margin-top: 5em;
  width: 100%;
  place-items: center;
}

.intro {
  background-color: transparent;
  grid-area: intro-title;
  color: black;
  padding-left: 8.5em;
  padding-top: 4em;
}
.intro h1 {
  font-size: 4.2rem;
  line-height: 1.55;
  font-weight: 750;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.intro h1 .hey {
  opacity: 65%;
  position: relative;
  text-shadow: -1px 1px 50px rgba(255, 0, 102, 0.43);
}
.intro h1 .name {
  color: #FF0066;
  font-weight: 900;
  font-size: 4.4rem;
  display: inline;
}
.intro h1 .name .block {
  display: inline;
  white-space: wrap;
}
.intro .sub-intro {
  color: black;
  opacity: 90%;
  font-size: 1.85rem;
}
.intro .intro-button {
  padding: 12px;
  color: white;
  background-color: #FF0066;
  z-index: 9999;
  outline: none;
  border: 1px solid black;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 2em;
  transition: 100ms ease-out;
  transform-origin: center;
  box-shadow: -3px 11px 39px -26px rgba(255, 0, 102, 0.75);
  -webkit-box-shadow: -3px 11px 39px -26px rgba(255, 0, 102, 0.75);
  -moz-box-shadow: -3px 11px 39px -26px rgba(255, 0, 102, 0.75);
}
.intro .intro-button:hover {
  background-color: #FDC6C6;
  color: black;
  box-shadow: -3px 11px 39px -26px #FDC6C6;
  -webkit-box-shadow: -3px 11px 39px -26px #FDC6C6;
  -moz-box-shadow: -3px 11px 39px -26px #FDC6C6;
}
.intro .gray-text {
  opacity: 50%;
  font-size: 1.2rem;
  max-width: 24em;
  padding-top: 0.5em;
  line-height: 1.6;
}

.pic {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: intro-pic;
}
.pic img {
  max-width: 200%;
}

.follow-more {
  margin-top: 1em;
  position: relative;
  bottom: 0;
  font-size: 1.4em;
  font-weight: 500;
}
.follow-more .icon-href {
  padding-left: 12px;
  color: #FF0066;
  font-size: 2rem;
}
.follow-more .icon-href:hover {
  color: #602b40;
}

@media all and (max-width: 1200px) {
  .intro h1 {
    font-size: 2.6rem;
  }
  .intro h1 .name {
    font-size: 2.8rem;
  }
  .intro {
    padding-left: 6em;
  }
  .intro .gray-text {
    font-size: 1rem;
  }
  .pic img {
    max-width: 100%;
  }
}
@media all and (max-width: 900px) {
  .grid {
    margin-top: -4em;
    grid-template-areas: "intro-title" "intro-pic";
  }
  .pic {
    grid-area: intro-title;
    padding-top: 0.5em;
    margin-bottom: -5em;
  }
  .intro {
    grid-area: intro-pic;
    padding-left: 6em;
    padding-right: 3.5em;
    padding-top: 0em;
  }
}
@media all and (max-width: 500px) {
  .pic img {
    max-width: 100%;
    margin-left: 2em;
  }
  .intro {
    padding-left: 4em;
  }
  .intro h1 {
    font-size: 2.2rem;
  }
  .intro h1 .name {
    font-size: 2.5rem;
  }
  .intro .gray-text {
    font-size: 1rem;
  }
  .intro .intro-button {
    font-size: 1rem;
    padding: 10px;
  }
}/*# sourceMappingURL=intro.css.map */